{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:all",
    "parserOptions": {
        "ecmaVersion": 2015
    },
    "rules": {
		"max-depth":[1,4],
		"complexity":[2,12],
		"max-len": [2,80],
		"max-params":[2,3],
		"max-nested-callbacks":[2,2],
        "linebreak-style": 0,
        "max-lines": 0,
        "quote-props": 0,
        "spaced-comment": 0,
        "max-statements": ["error", 30],
        "no-use-before-define": "off",
        "func-style":"off",
        "strict": "off",
        "no-implicit-globals": "off",
        "consistent-return": "off",
        "space-before-function-paren": "off",
        "padded-blocks": ["error", "never"],
        "no-ternary": "off",
        "no-negated-condition": 0,
        "multiline-ternary": "off",
        "prefer-template": "off",
        "curly": "off",
        "sort-vars": "off",
        "prefer-destructuring": "off",
        "id-length": [1,{"min":2,"max":30,"exceptions": ["i","e","x","y", "j", "k", "a", "b"]}],
        "no-plusplus": "off",
        "no-mixed-operators": "off",
        "no-magic-numbers": "warn",
        "array-element-newline": "off",
        "no-undefined": "off",
        "no-continue": "off",
        "no-param-reassign": "off",
        "wrap-regex": "off",
        "require-unicode-regexp": "off",
        "sort-keys": "off"

    }
}